<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->
		
		<OutputType>Exe</OutputType>
		<RootNamespace>GameX.App.Explorer</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<Nullable>enable</Nullable>-->

		<!-- Display name -->
		<ApplicationTitle>ExplorerM</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.contoso.gamex.app.explorerm</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Controls\Old\ViewBaseScene.cs" />
	  <Compile Remove="Controls\Old\ViewMaterial.cs" />
	  <Compile Remove="Controls\Old\ViewModel.cs" />
	  <Compile Remove="Controls\Old\ViewParticle.cs" />
	  <Compile Remove="Controls\Old\ViewTexture.cs" />
	  <Compile Remove="Controls\Old\ViewWorld.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="NLayer.NAudioSupport" Version="1.1.0" />
		<PackageReference Include="TreeView.Maui" Version="1.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\GameX.All\GameX.All.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\agrp.png" Link="Resources\Icons\agrp.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\anim.png" Link="Resources\Icons\anim.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\bsp.png" Link="Resources\Icons\bsp.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\css.png" Link="Resources\Icons\css.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\dds.png" Link="Resources\Icons\dds.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\dmx.png" Link="Resources\Icons\dmx.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\ents.png" Link="Resources\Icons\ents.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\fbx.png" Link="Resources\Icons\fbx.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\gnv.png" Link="Resources\Icons\gnv.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\grass.png" Link="Resources\Icons\grass.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\hcg.png" Link="Resources\Icons\hcg.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\html.png" Link="Resources\Icons\html.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\jpg.png" Link="Resources\Icons\jpg.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\map.png" Link="Resources\Icons\map.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\mat.png" Link="Resources\Icons\mat.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\mdl.png" Link="Resources\Icons\mdl.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\mesh.png" Link="Resources\Icons\mesh.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\morf.png" Link="Resources\Icons\morf.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\mp3.png" Link="Resources\Icons\mp3.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\pcf.png" Link="Resources\Icons\pcf.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\pdf.png" Link="Resources\Icons\pdf.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\pdi.png" Link="Resources\Icons\pdi.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\phy.png" Link="Resources\Icons\phy.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\phys.png" Link="Resources\Icons\phys.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\png.png" Link="Resources\Icons\png.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\post.png" Link="Resources\Icons\post.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\psd.png" Link="Resources\Icons\psd.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\rman.png" Link="Resources\Icons\rman.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\snd.png" Link="Resources\Icons\snd.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\surf.png" Link="Resources\Icons\surf.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\tex.png" Link="Resources\Icons\tex.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\ttf.png" Link="Resources\Icons\ttf.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\txt.png" Link="Resources\Icons\txt.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\vis.png" Link="Resources\Icons\vis.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\vmt.png" Link="Resources\Icons\vmt.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\vtf.png" Link="Resources\Icons\vtf.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\vtx.png" Link="Resources\Icons\vtx.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\vvd.png" Link="Resources\Icons\vvd.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\wav.png" Link="Resources\Icons\wav.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\wnod.png" Link="Resources\Icons\wnod.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\wrld.png" Link="Resources\Icons\wrld.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\xml.png" Link="Resources\Icons\xml.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\_default.png" Link="Resources\Icons\_default.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\_folder.png" Link="Resources\Icons\_folder.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\_openFile.png" Link="Resources\Icons\_openFile.png" />
		<EmbeddedResource Include="..\..\..\python\app\resources\icons\_package.png" Link="Resources\Icons\_package.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\docs\Applications\Explorer\Readme.md" Link="Readme.md" />
		<None Include="Controls\Old\ViewBaseScene.cs" />
		<None Include="Controls\Old\ViewMaterial.cs" />
		<None Include="Controls\Old\ViewModel.cs" />
		<None Include="Controls\Old\ViewParticle.cs" />
		<None Include="Controls\Old\ViewTexture.cs" />
		<None Include="Controls\Old\ViewWorld.cs" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-maccatalyst|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.19041.0|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-maccatalyst|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.19041.0|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

</Project>
