<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OpenStack\dotnet\Gfx\OpenStack.Gfx.Egin\OpenStack.Gfx.Egin.csproj" />
    <ProjectReference Include="..\..\Core\GameX\GameX.csproj" />
    <ProjectReference Include="..\GameX.ID\GameX.ID.csproj" />
    <ProjectReference Include="..\GameX.Unity\GameX.Unity.csproj" />
  </ItemGroup>

</Project>
