# GameX

./: .gitignore  .gitmodules  README.md  README.py
dotnet/Applications/GameX.App.Client/: GameX.App.Client.csproj  Program+Game.cs  Program+Test.cs  Program.cs
dotnet/Applications/GameX.App.Explorer/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GameX.App.Explorer.csproj
dotnet/Applications/GameX.App.Explorer/Controls/: AppGfxControl.cs  ViewGfx.cs  ViewGodot.cs  ViewOpenGL.cs  ViewStride.cs
dotnet/Applications/GameX.App.Explorer/Resources/: ResourceManager.cs
dotnet/Applications/GameX.App.Explorer/Views/: AboutPage.xaml.cs  AudioPlayer.xaml.cs  Custom.xaml  Custom.xaml.cs  FileContent.xaml  FileContent.xaml.cs  FileExplorer.xaml  FileExplorer.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenPage.xaml.cs  OptionsPage.xaml.cs  ViewExtensions.cs
dotnet/Applications/GameX.App.ExplorerM/: App+Permissions.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GameX.App.ExplorerM.csproj  MauiProgram.cs
dotnet/Applications/GameX.App.ExplorerM/Controls/: Dummy.cs
dotnet/Applications/GameX.App.ExplorerM/Resources/: ResourceManager.cs
dotnet/Applications/GameX.App.ExplorerM/Views/: AboutPage.xaml.cs  AudioPlayer.xaml.cs  FileContent.xaml  FileContent.xaml.cs  FileExplorer.xaml  FileExplorer.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenPage.xaml  OpenPage.xaml.cs  OptionsPage.xaml.cs  ViewExtensions.cs
dotnet/Arkane/GameX.Arkane/: Arkane.cs  GameX.Arkane.csproj
dotnet/Arkane/GameX.Arkane.Platform/: GameX.Arkane.Platform.csproj
dotnet/Arkane/GameX.Arkane/Formats/: Binary.cs
dotnet/Arkane/GameX.Arkane/Transforms/: UnknownTransform.cs
dotnet/Base/GameX/: Assembly.cs  BaseExtensions.cs  BlizzardProtoDatabase.cs  DesSer.cs  Family.cs  GameX.csproj  Global.cs  Meta.cs  Pak.cs  Platform.cs  Platform_System.cs  Store.cs  Util.cs  _Config.cs
dotnet/Base/GameX.All/: GameX.All.csproj  GameX.All.csproj.Backup.tmp
dotnet/Base/GameX.FileSystems/: GameX.FileSystems.csproj
dotnet/Base/GameX.FileSystems/Casc/: BackgroundWorkerEx.cs  CascConfig.cs  CascEntry.cs  CascGame.cs  CascHandlerBase.cs  CdnIndexHandler.cs  EncodingHandler.cs  FileIndexHandler.cs  IndexHandlerBase.cs  InstallHandler.cs  Jenkins96.cs  Logger.cs  MultiDictionary.cs  NestedStream.cs  RootHandlers.cs  Salsa20.cs
dotnet/Base/GameX.Resource/: GameX.Resource.csproj
dotnet/Base/GameX.Resource/Algorithms/: MurmurHash3.cs
dotnet/Base/GameX.Resource/Bioware/: TOR.cs
dotnet/Base/GameX.Resource/Bullfrog/: S.cs
dotnet/Base/GameX.Resource/Capcom/: RE.cs
dotnet/Base/GameX.Resource/Red/: CP77.cs
dotnet/Base/GameX/Algorithms/: AsnKeyParser.cs  Crc32Digest.cs  MurmurHash2.cs  MurmurHash3.cs
dotnet/Base/GameX/App/: ExportManager.cs  ImportManager.cs  ManifestManager.cs
dotnet/Base/GameX/Formats/: BinaryPakExtensions.cs  HttpHost.cs  PakBinaryCanStream.cs  StreamPakFile.cs
dotnet/Base/GameX/Formats+/: Binary.cs  Compression.cs
dotnet/Base/GameX/Unknown/: Unknown.cs
dotnet/Base/GameXTests/: FileDataTests.cs  FileManagerTests.cs  GameXTests.csproj  ResourceTests.cs  TestHelper.cs
dotnet/Base/GameXTests/Base/: FamilyAppTest.cs  FamilyGameTest.cs  FamilyManagerTest.cs  FamilyTest.cs  FileManagerTest.cs  PlatformTest.cs  SomeFamily.cs
dotnet/Base/GameXTests/Bethesada/: BuilderTest.cs
dotnet/Base/GameXTests/Blizzard/: FormatTest.cs
dotnet/Base/GameXTests/Cig/: Helper.cs
dotnet/Base/GameXTests/Crytek/: CryXmlSerializerTest.cs
dotnet/Base/GameXTests/Exports/: ColladaExportTest.cs  WavefrontExportTest.cs
dotnet/Base/GameXTests/Formats/: CompressTest.cs  GfxObjectTest.cs  GfxTextureTest.cs  LoadFileDataTest.cs  LoadFileObjectsTest.cs  LoadSingleFileDataTest.cs
dotnet/Base/GameXTests/IW/: FormatTest.cs  FormatTest2.cs
dotnet/Base/GameXTests/Red/: FormatTests2.cs
dotnet/Base/GameXTests/Unity/: Helper.cs
dotnet/Base/GameXTests/Valve/: FormatTest.cs  PakBinaryTest.cs
dotnet/Base/GameXTests/WB/: BuilderTest.cs  FormatTests.cs  FormatTests2.cs
dotnet/Bethesda/GameX.Bethesda/: Bethesda.cs  GameX.Bethesda.csproj
dotnet/Bethesda/GameX.Bethesda.Platform/: GameX.Bethesda.Platform.csproj
dotnet/Bethesda/GameX.Bethesda.Platform/Formats/: ConvertUtils.cs
dotnet/Bethesda/GameX.Bethesda/Builders/: MapImageBuilder.cs
dotnet/Bethesda/GameX.Bethesda/Formats/: Binary.cs  Nif.b.cs  Nif.cs  Nif.orig.cs  NifObjectBuilder.cs  NifReader.cs  Records.cs  nif.xml
dotnet/Bethesda/GameX.Bethesda/Games/: Database.cs  DatabaseCell.cs  DatabaseManager.cs
dotnet/Bethesda/GameX.Bethesda/Transforms/: UnknownTransform.cs
dotnet/Bioware/GameX.Bioware/: Bioware.cs  GameX.Bioware.csproj
dotnet/Bioware/GameX.Bioware/Formats/: Binary.cs
dotnet/Bioware/GameX.Bioware/Transforms/: UnknownTransform.cs
dotnet/Blizzard/GameX.Blizzard/: Blizzard.cs  GameX.Blizzard.csproj
dotnet/Blizzard/GameX.Blizzard/Formats/: Binary.cs
dotnet/Blizzard/GameX.Blizzard/Transforms/: UnknownTransform.cs
dotnet/Cig/GameX.Cig/: Cig.cs  GameX.Cig.csproj
dotnet/Cig/GameX.Cig/Apps/: DataForgeApp.cs  StarWordsApp.cs  (+1 more)
dotnet/Core/GameX.All/: GameX.All.csproj
dotnet/Core/GameX.FileSystems/: GameX.FileSystems.csproj
dotnet/Core/GameX.Resource/: GameX.Resource.csproj  Readme.md
dotnet/Core/GameXTests/: FileDataTests.cs  FileManagerTests.cs  GameXTests.csproj  ResourceTests.cs  TestHelper.cs
dotnet/Crytek/GameX.Crytek/: Crytek.cs  GameX.Crytek.csproj
dotnet/Epic/GameX.Epic.Platform/: GameX.Epic.Platform.csproj
dotnet/Families/GameX.Bethesda.Platform/: GameX.Bethesda.Platform.csproj
dotnet/Families/GameX.Bullfrog.Game/: GameX.Bullfrog.Game.csproj
dotnet/Families/GameX.Crytek/: Crytek.cs  GameX.Crytek.csproj
dotnet/Families/GameX.Gamebryo/: GameX.Gamebryo.csproj  Gamebryo.cs
dotnet/Families/GameX.Mythic/: GameX.Mythic.csproj  Mythic.cs  Readme.md
dotnet/Families/GameX.Uncore/: GameX.Uncore.csproj  Uncore.cs
dotnet/Families/GameX.Uncore.Program/: GameX.Uncore.Program.csproj  Program.cs
dotnet/Families/GameX.Valve/: GameX.Valve.csproj  Readme.md  Valve.cs
dotnet/Families/GameX.Valve.Platform/: GameX.Valve.Platform.csproj
(+1209 files in other folders)
