+------------+   +-------------+   +---------+
|Family      |   |Game         |   |Resource |
+--+---------+   +--+----------+   +---------+
   |Apps     |      |Editions  |
   +---------+      +----------+   +---------+
   |Engines  |      |Dlcs      |   |Detector |
   +---------+      +----------+   +---------+
   |Games    |      |Locales   |
   +---------+      +----------+   +-------------+
   |Samples  |      |FileSet   |   |File Manager |
   +---------+      +----------+   +-------------+
            
          