<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\docs\Applications\Explorer\Readme.md" Link="Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="NLayer.NAudioSupport" Version="1.1.0" />
    <PackageReference Include="WPFHexaEditor" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OpenStack\dotnet\Platform\OpenStack.Wpf.Control\OpenStack.Wpf.Control.csproj" />
    <ProjectReference Include="..\..\..\OpenStack\dotnet\Platform\OpenStack.Wpf.Stride\OpenStack.Wpf.Stride.csproj" />
    <ProjectReference Include="..\..\Families\GameX.Cig.Explorer\GameX.Cig.Explorer.csproj" />
    <ProjectReference Include="..\..\Core\GameX.All\GameX.All.csproj" />
    <ProjectReference Include="..\..\Platforms\GameX.Platform.Godot\GameX.Platform.Godot.csproj" />
    <ProjectReference Include="..\..\Platforms\GameX.Platform.O3de\GameX.Platform.O3de.csproj" />
    <ProjectReference Include="..\..\Platforms\GameX.Platform.Ogre\GameX.Platform.Ogre.csproj" />
    <ProjectReference Include="..\..\Platforms\GameX.Platform.OpenGL\GameX.Platform.OpenGL.csproj" />
    <ProjectReference Include="..\..\Platforms\GameX.Platform.Sdl\GameX.Platform.Sdl.csproj" />
    <ProjectReference Include="..\..\Platforms\GameX.Platform.Stride\GameX.Platform.Stride.csproj" />
    <ProjectReference Include="..\..\Platforms\GameX.Platform.Unity\GameX.Platform.Unity.csproj" />
    <ProjectReference Include="..\..\Platforms\GameX.Platform.Unreal\GameX.Platform.Unreal.csproj" />
  </ItemGroup>

</Project>
