<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Formats\Nif.b.cs" />
    <Compile Remove="Formats\Nif.orig.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Formats\Nif.b.cs" />
    <None Include="Formats\Nif.orig.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\GameX\GameX.csproj" />
  </ItemGroup>

</Project>
