<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\GameX\GameX.csproj" />
    <ProjectReference Include="..\GameX.Bioware\GameX.Bioware.csproj" />
    <ProjectReference Include="..\GameX.Gamebryo\GameX.Gamebryo.csproj" />
    <ProjectReference Include="..\GameX.Uncore\GameX.Uncore.csproj" />
  </ItemGroup>

</Project>
