<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:GameX;assembly=GameX"
             xmlns:views="clr-namespace:GameX.App.Explorer.Views"
             xmlns:controls="clr-namespace:GameX.App.Explorer.Controls"
             x:Class="GameX.App.Explorer.Views.FileContent" x:Name="this">
    <Grid RowDefinitions="30,*">
        <Grid.Resources>
            <ControlTemplate x:Key="TabTemplate">
                <Grid RowDefinitions="30,4">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter TargetName="TextLabel" Property="Label.TextColor" Value="{StaticResource Primary}"/>
                                        <Setter TargetName="Indicator" Property="BoxView.Color" Value="{StaticResource Primary}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter TargetName="TextLabel" Property="Label.TextColor" Value="Black"/>
                                        <Setter TargetName="Indicator" Property="BoxView.Color" Value="Transparent"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    <Label Text="{TemplateBinding Content.Name}" x:Name="TextLabel" />
                    <BoxView x:Name="Indicator" Grid.Row="1" Color="Transparent"/>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="TNull" x:DataType="{x:Type model:MetaContent}">
                <Label Text="Null" Margin="5,5,5,5" FontFamily="GenericMonospace" />
            </ControlTemplate>
            <ControlTemplate x:Key="THex" x:DataType="{x:Type model:MetaContent}">
                <Label Text="Hex" />
                <!--<controls:HexEditor Margin="5,5,5,5" Stream="{Binding Value}"/>-->
            </ControlTemplate>
            <ControlTemplate x:Key="TText" x:DataType="{x:Type model:MetaContent}">
                <ScrollView>
                    <Label Text="{Binding Value}" Margin="5,5,5,5" FontFamily="Courier New" />
                </ScrollView>
            </ControlTemplate>
            <ControlTemplate x:Key="TDataGrid" x:DataType="{x:Type model:MetaContent}">
                <Label Text="DataGrid" />
                <!--<DataGrid VerticalAlignment="Top" ItemsSource="{Binding Value}" Margin="5,5,5,5" />-->
            </ControlTemplate>
            <ControlTemplate x:Key="TAudioPlayer" x:DataType="{x:Type model:MetaContent}">
                <views:AudioPlayer Stream="{Binding Value}" Format="{Binding Tag}" />
            </ControlTemplate>
            <ControlTemplate x:Key="TImage" x:DataType="{x:Type model:MetaContent}">
                <Image MaximumWidthRequest="{Binding MaxWidth}" MaximumHeightRequest="{Binding MaxHeight}" Margin="5,5,5,5" />
            </ControlTemplate>
            <ControlTemplate x:Key="TViewGfx" x:DataType="{x:Type model:MetaContent}">
                <Label Text="ViewGfx" />
                <!--<controls:ViewMaterial Source="{Binding Value}" Gfx="{Binding Gfx, RelativeSource={RelativeSource AncestorType={x:Type views:FileContent}}}" Margin="3,3,3,3" />-->
            </ControlTemplate>
        </Grid.Resources>
        <HorizontalStackLayout x:Name="ContentTab" Grid.Row="0" BindableLayout.ItemsSource="{Binding ContentTabs, x:DataType=views:FileContent}" VerticalOptions="StartAndExpand" RadioButtonGroup.GroupName="Tabs" BackgroundColor="LightGrey">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:MetaContent}">
                    <RadioButton Content="{Binding}" ControlTemplate="{StaticResource TabTemplate}" CheckedChanged="ContentTab_Changed" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </HorizontalStackLayout>
        <ContentView x:Name="ContentTabContent" Grid.Row="1" BackgroundColor="DarkGrey">
            <ContentView.Style>
                <Style TargetType="ContentView">
                    <Setter Property="ControlTemplate" Value="{StaticResource TText}" />
                    <Style.Triggers>
                        <DataTrigger TargetType="ContentView" Binding="{Binding Type, x:DataType=model:MetaContent}" Value="Hex">
                            <Setter Property="ControlTemplate" Value="{StaticResource THex}" />
                        </DataTrigger>
                        <DataTrigger TargetType="ContentView" Binding="{Binding Type, x:DataType=model:MetaContent}" Value="Text">
                            <Setter Property="ControlTemplate" Value="{StaticResource TText}" />
                        </DataTrigger>
                        <DataTrigger TargetType="ContentView" Binding="{Binding Type, x:DataType=model:MetaContent}" Value="DataGrid">
                            <Setter Property="ControlTemplate" Value="{StaticResource TDataGrid}" />
                        </DataTrigger>
                        <DataTrigger TargetType="ContentView" Binding="{Binding Type, x:DataType=model:MetaContent}" Value="AudioPlayer">
                            <Setter Property="ControlTemplate" Value="{StaticResource TAudioPlayer}" />
                        </DataTrigger>
                        <DataTrigger TargetType="ContentView" Binding="{Binding Type, x:DataType=model:MetaContent}" Value="Image">
                            <Setter Property="ControlTemplate" Value="{StaticResource TImage}" />
                        </DataTrigger>
                        <DataTrigger TargetType="ContentView" Binding="{Binding Type, x:DataType=model:MetaContent}" Value="Material">
                            <Setter Property="ControlTemplate" Value="{StaticResource TViewGfx}" />
                        </DataTrigger>
                        <DataTrigger TargetType="ContentView" Binding="{Binding Type, x:DataType=model:MetaContent}" Value="Particle">
                            <Setter Property="ControlTemplate" Value="{StaticResource TViewGfx}" />
                        </DataTrigger>
                        <DataTrigger TargetType="ContentView" Binding="{Binding Type, x:DataType=model:MetaContent}" Value="TestTri">
                            <Setter Property="ControlTemplate" Value="{StaticResource TViewGfx}" />
                        </DataTrigger>
                        <DataTrigger TargetType="ContentView" Binding="{Binding Type, x:DataType=model:MetaContent}" Value="Texture">
                            <Setter Property="ControlTemplate" Value="{StaticResource TViewGfx}" />
                        </DataTrigger>
                        <DataTrigger TargetType="ContentView" Binding="{Binding Type, x:DataType=model:MetaContent}" Value="VideoTexture">
                            <Setter Property="ControlTemplate" Value="{StaticResource TViewGfx}" />
                        </DataTrigger>
                        <DataTrigger TargetType="ContentView" Binding="{Binding Type, x:DataType=model:MetaContent}" Value="Object">
                            <Setter Property="ControlTemplate" Value="{StaticResource TViewGfx}" />
                        </DataTrigger>
                        <DataTrigger TargetType="ContentView" Binding="{Binding Type, x:DataType=model:MetaContent}" Value="World">
                            <Setter Property="ControlTemplate" Value="{StaticResource TViewGfx}" />
                        </DataTrigger>
                        <DataTrigger TargetType="ContentView" Binding="{Binding Value, x:DataType=model:MetaContent}" Value="{x:Null}">
                            <Setter Property="ControlTemplate" Value="{StaticResource TNull}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentView.Style>
        </ContentView>
    </Grid>
</ContentView>
