<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\ArkaneFamily.json" Link="Specs\ArkaneFamily.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\ArkaneFamily.Sample.json" Link="Specs\ArkaneFamily.Sample.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\BeamdogFamily.json" Link="Specs\BeamdogFamily.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\BeamdogFamily.Sample.json" Link="Specs\BeamdogFamily.Sample.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\BethesdaFamily.json" Link="Specs\BethesdaFamily.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\BethesdaFamily.Sample.json" Link="Specs\BethesdaFamily.Sample.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\BiowareFamily.json" Link="Specs\BiowareFamily.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\BiowareFamily.Sample.json" Link="Specs\BiowareFamily.Sample.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\BlackFamily.json" Link="Specs\BlackFamily.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\BlackFamily.Sample.json" Link="Specs\BlackFamily.Sample.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\BlizzardFamily.json" Link="Specs\BlizzardFamily.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\BlizzardFamily.Sample.json" Link="Specs\BlizzardFamily.Sample.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\BohemiaFamily.json" Link="Specs\BohemiaFamily.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\BohemiaFamily.Sample.json" Link="Specs\BohemiaFamily.Sample.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\BullfrogFamily.json" Link="Specs\BullfrogFamily.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\BullfrogFamily.Sample.json" Link="Specs\BullfrogFamily.Sample.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\CapcomFamily.json" Link="Specs\CapcomFamily.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\CapcomFamily.Sample.json" Link="Specs\CapcomFamily.Sample.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\CapcomFamily+0-D.json" Link="Specs\CapcomFamily+0-D.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\CapcomFamily+E-L.json" Link="Specs\CapcomFamily+E-L.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\CapcomFamily+M.json" Link="Specs\CapcomFamily+M.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\CapcomFamily+N-R.json" Link="Specs\CapcomFamily+N-R.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\CapcomFamily+S.json" Link="Specs\CapcomFamily+S.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\CapcomFamily+T-Z.json" Link="Specs\CapcomFamily+T-Z.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\CigFamily.json" Link="Specs\CigFamily.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\CigFamily.Sample.json" Link="Specs\CigFamily.Sample.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\CrypticFamily.json" Link="Specs\CrypticFamily.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\CrypticFamily.Sample.json" Link="Specs\CrypticFamily.Sample.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\CrytekFamily.json" Link="Specs\CrytekFamily.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\CrytekFamily.Sample.json" Link="Specs\CrytekFamily.Sample.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\CyanideFamily.json" Link="Specs\CyanideFamily.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\CyanideFamily.Sample.json" Link="Specs\CyanideFamily.Sample.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\EAFamily.json" Link="Specs\EAFamily.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\EAFamily.Sample.json" Link="Specs\EAFamily.Sample.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\EpicFamily.json" Link="Specs\EpicFamily.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\EpicFamily.Sample.json" Link="Specs\EpicFamily.Sample.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\FrictionalFamily.json" Link="Specs\FrictionalFamily.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\FrictionalFamily.Sample.json" Link="Specs\FrictionalFamily.Sample.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\FrontierFamily.json" Link="Specs\FrontierFamily.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\FrontierFamily.Sample.json" Link="Specs\FrontierFamily.Sample.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\IDFamily.json" Link="Specs\IDFamily.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\IDFamily.Sample.json" Link="Specs\IDFamily.Sample.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\IWFamily.json" Link="Specs\IWFamily.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\IWFamily.Sample.json" Link="Specs\IWFamily.Sample.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\LucasFamily.json" Link="Specs\LucasFamily.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\LucasFamily.Sample.json" Link="Specs\LucasFamily.Sample.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\MonolithFamily.json" Link="Specs\MonolithFamily.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\MonolithFamily.Sample.json" Link="Specs\MonolithFamily.Sample.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\NintendoFamily.json" Link="Specs\NintendoFamily.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\NintendoFamily.Sample.json" Link="Specs\NintendoFamily.Sample.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\NintendoFamily+EPD.json" Link="Specs\NintendoFamily+EPD.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\OriginFamily.json" Link="Specs\OriginFamily.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\OriginFamily.Sample.json" Link="Specs\OriginFamily.Sample.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\RedFamily.json" Link="Specs\RedFamily.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\RedFamily.Sample.json" Link="Specs\RedFamily.Sample.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\RockstarFamily.json" Link="Specs\RockstarFamily.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\RockstarFamily.Sample.json" Link="Specs\RockstarFamily.Sample.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\UbisoftFamily.json" Link="Specs\UbisoftFamily.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\UbisoftFamily.Sample.json" Link="Specs\UbisoftFamily.Sample.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\UbisoftFamily+1986-1999.json" Link="Specs\UbisoftFamily+1986-1999.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\UbisoftFamily+2000-2009.json" Link="Specs\UbisoftFamily+2000-2009.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\UbisoftFamily+2010-2019.json" Link="Specs\UbisoftFamily+2010-2019.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\UbisoftFamily+2020-present.json" Link="Specs\UbisoftFamily+2020-present.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\UnityFamily.json" Link="Specs\UnityFamily.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\UnityFamily.Sample.json" Link="Specs\UnityFamily.Sample.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\UnknownFamily.json" Link="Specs\UnknownFamily.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\UnknownFamily.Sample.json" Link="Specs\UnknownFamily.Sample.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\ValveFamily.json" Link="Specs\ValveFamily.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\ValveFamily.Sample.json" Link="Specs\ValveFamily.Sample.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\VolitionFamily.json" Link="Specs\VolitionFamily.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\VolitionFamily.Sample.json" Link="Specs\VolitionFamily.Sample.json" />  
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\WBFamily.json" Link="Specs\WBFamily.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\WBFamily.Sample.json" Link="Specs\WBFamily.Sample.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\X2KFamily.json" Link="Specs\X2KFamily.json" />
    <EmbeddedResource Include="..\..\..\python\gamex\Specs\X2KFamily.Sample.json" Link="Specs\X2KFamily.Sample.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Platforms\Native\x64\oo2ext_7_win64.dll" Link="oo2ext_7_win64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="lzo.net" Version="0.0.6" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.3" />
    <PackageReference Include="ZstdNet" Version="1.4.5" />
    <PackageReference Include="Google.Protobuf" Version="3.30.1" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.11" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.11" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.osx" Version="1.1.14" />
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.11" />
    <PackageReference Include="SharpZipLib.P4k" Version="1.0.3" />
    <PackageReference Include="SharpZipLib.Cry3" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OpenStack\dotnet\Base\OpenStack\OpenStack.csproj" />
  </ItemGroup>

</Project>
