<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Arkane\GameX.Arkane\GameX.Arkane.csproj" />
    <ProjectReference Include="..\..\Bethesda\GameX.Bethesda\GameX.Bethesda.csproj" />
    <ProjectReference Include="..\..\Bioware\GameX.Bioware\GameX.Bioware.csproj" />
    <ProjectReference Include="..\..\Black\GameX.Black\GameX.Black.csproj" />
    <ProjectReference Include="..\..\Blizzard\GameX.Blizzard\GameX.Blizzard.csproj" />
    <ProjectReference Include="..\..\Bohemia\GameX.Bohemia\GameX.Bohemia.csproj" />
    <ProjectReference Include="..\..\Bullfrog\GameX.Bullfrog\GameX.Bullfrog.csproj" />
    <ProjectReference Include="..\..\Capcom\GameX.Capcom\GameX.Capcom.csproj" />
    <ProjectReference Include="..\..\Cig\GameX.Cig\GameX.Cig.csproj" />
    <ProjectReference Include="..\..\Cryptic\GameX.Cryptic\GameX.Cryptic.csproj" />
    <ProjectReference Include="..\..\Crytek\GameX.Crytek\GameX.Crytek.csproj" />
    <ProjectReference Include="..\..\Cyanide\GameX.Cyanide\GameX.Cyanide.csproj" />
    <ProjectReference Include="..\..\EA\GameX.EA\GameX.EA.csproj" />
    <ProjectReference Include="..\..\Epic\GameX.Epic\GameX.Epic.csproj" />
    <ProjectReference Include="..\..\Frictional\GameX.Frictional\GameX.Frictional.csproj" />
    <ProjectReference Include="..\..\Frontier\GameX.Frontier\GameX.Frontier.csproj" />
    <ProjectReference Include="..\..\Gamebryo\GameX.Gamebryo\GameX.Gamebryo.csproj" />
    <ProjectReference Include="..\..\Id\GameX.Id\GameX.ID.csproj" />
    <ProjectReference Include="..\..\IW\GameX.IW\GameX.IW.csproj" />
    <ProjectReference Include="..\..\Lucas\GameX.Lucas\GameX.Lucas.csproj" />
    <ProjectReference Include="..\..\Monolith\GameX.Monolith\GameX.Monolith.csproj" />
    <ProjectReference Include="..\..\Nintendo\GameX.Nintendo\GameX.Nintendo.csproj" />
    <ProjectReference Include="..\..\Origin\GameX.Origin\GameX.Origin.csproj" />
    <ProjectReference Include="..\..\Red\GameX.Red\GameX.Red.csproj" />
    <ProjectReference Include="..\..\Rockstar\GameX.Rockstar\GameX.Rockstar.csproj" />
	<ProjectReference Include="..\..\Ubisoft\GameX.Ubisoft\GameX.Ubisoft.csproj" />
    <ProjectReference Include="..\..\Unity\GameX.Unity\GameX.Unity.csproj" />
    <ProjectReference Include="..\..\Valve\GameX.Valve.Platform\GameX.Valve.Platform.csproj" />
    <ProjectReference Include="..\..\Valve\GameX.Valve\GameX.Valve.csproj" />
    <ProjectReference Include="..\..\Volition\GameX.Volition\GameX.Volition.csproj" />
    <ProjectReference Include="..\..\WB\GameX.WB\GameX.WB.csproj" />
    <ProjectReference Include="..\..\X2K\GameX.X2K\GameX.X2K.csproj" />
    <ProjectReference Include="..\GameX.Resource\GameX.Resource.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="catalogs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Unknown\catalogs\main.yaml" Link="catalogs\main.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="xcopy /Y &quot;$(TargetDir)GameX*.dll&quot; &quot;$(SolutionDir)..\platforms\Plugins\GameX\$(Configuration)\&quot; /EXCLUDE:$(SolutionDir)excludex.txt&#xD;&#xA;xcopy /Y &quot;$(TargetDir)OpenStack*.dll&quot; &quot;$(SolutionDir)..\platforms\Plugins\GameX\$(Configuration)\&quot; /EXCLUDE:$(SolutionDir)excludes.txt" />
  </Target>

</Project>
